File: fortran/applications/use_fftw/fftw_2d_complex.f03
! Demonstrating how to use FFTW.
! Compile with gfortran use_fftw.f90 -o use_fftw.o -I/usr/local/include -lfftw3

program use_fftw

  use,intrinsic :: iso_c_binding
  implicit none
  include 'fftw3.f03'

  integer, parameter     :: dp = kind(1.0d0)
  integer, parameter     :: Nx = 400
  integer, parameter     :: Ny = 200
  integer, parameter     :: nsamples = 200
  real(dp), parameter    :: pi = 3.1415926d0
  real(dp), parameter    :: physical_length_x = 40.d0
  real(dp), parameter    :: physical_length_y = 20.d0
  real(dp), parameter    :: lambda1 = 0.5d0
  real(dp), parameter    :: lambda2 = 0.7d0
  real(dp), parameter    :: dx = physical_length_x/real(Nx,dp)
  real(dp), parameter    :: dy = physical_length_y/real(Ny,dp)
  real(dp), parameter    :: dkx = 1.d0/ physical_length_x
  real(dp), parameter    :: dky = 1.d0/ physical_length_y

  integer :: i, j, ix, iy, ik
  real(dp):: kmax, d

  real(dp), allocatable, dimension(:)                     :: Pk, distances_k
  complex(C_DOUBLE_COMPLEX),  allocatable, dimension(:,:) :: arr_out, arr_in
  type(C_PTR)                                             :: my_plan
  ! integer                                                 :: n(2) = (/Ny, Nx/)


  allocate(arr_in( 1:Nx,1:Ny))
  allocate(arr_out(1:Nx,1:Ny))

  !!!!!!!! IMPORTANT: IN MODERN FORTRAN, YOU NEED TO REVERSE ORDER: N x M x L array => L x M x N
  my_plan = fftw_plan_dft_2d(Ny,Nx, arr_in, arr_out, FFTW_FORWARD, FFTW_ESTIMATE)
  ! my_plan = fftw_plan_dft(2, n, arr_in, arr_out, FFTW_FORWARD, FFTW_ESTIMATE)

  do i = 1, Nx
    do j = 1, Ny
      arr_in(i,j) =cmplx(cos(2.0*pi/lambda1*(i-1)*dx)+sin(2.0*pi/lambda2*(j-1)*dy) , 0.d0, kind=dp)
      arr_out(i,j) = cmplx(0.d0,0.d0,kind=dp)
    enddo
  enddo

  call fftw_execute_dft(my_plan, arr_in, arr_out)

  allocate(distances_k(0:nsamples))
  allocate(Pk(1:nsamples))
  distances_k = 0
  Pk = 0

  ! Get bin distances
  kmax = sqrt(((Nx/2+1)*dkx)**2+((Ny/2+1)*dky)**2)
  do i = 0, nsamples
    distances_k(i) = i*kmax/nsamples 
  enddo

  ! Compute P(k) field, distances field
  ! move all looping indexes one back:
  ! k starts with (0,0), but array indices start with (1, 1)
  do i = 1, Nx
    if (i-1<Nx/2+1) then; ix = i-1; else; ix = -Nx+i-1; endif;
    do j = 1, Ny
      if (j-1<Ny/2+1) then; iy = j-1; else; iy = -Ny+j-1; endif;

      d = sqrt((ix*dkx)**2+(iy*dky)**2)

      do ik=1, nsamples
        if (d<=distances_k(ik) .or. ik==nsamples) exit
      enddo

      Pk(ik) = Pk(ik)+abs(arr_out(i,j))**2
    enddo
  enddo



  ! write file
  open(unit=666,file='./fftw_output_2d_complex.txt', form='formatted')
  do i = 1, nsamples
    ! (dist(i-1)-dist(i))/2 * 2pi => 2's cancel out
    write(666, '(2E14.5,x)') pi*(distances_k(i-1)+distances_k(i)), Pk(i)
  enddo
  close(666)


  deallocate(arr_in, arr_out, Pk, distances_k)
  call fftw_destroy_plan(my_plan)

  write(*,*) "Finished! Written results to fftw_output_2d_complex.txt"

end program use_fftw

File: c/applications/use_fftw/fftw_2d_complex.c
int main(void) {
  int Nx = 400;
  int Ny = 200;  // dimension of input and output
  int nsamples = 200;
  fftw_complex *in, *out;  // pointers fo type fftw_complex; will contain input
                           // and output of the FFT IMPORTANT: allocate memory
                           // with fftw_malloc instead of malloc! complex type:
                           // typedef double fftw_complex[2]; [0] is real part,
                           // [1] is imaginary part
  fftw_plan
      my_plan;  // plan that will store the type of FFT that will be performed

  double pi = 3.1415926;
  double physical_length_x = 40;
  double physical_length_y = 20;
  double lambda1 = 0.5;
  double lambda2 = 0.7;
  double dx = physical_length_x / Nx;
  double dy = physical_length_y / Ny;
  double dkx = 1 / physical_length_x;
  double dky = 1 / physical_length_y;
  int n[2];
  n[0] = Nx;
  n[1] = Ny;

  int i, j, ind, ix, iy, ik;

  //-------------------------------------
  // allocate arrays for input/output
  //-------------------------------------
  in = fftw_malloc(sizeof(fftw_complex) * Nx * Ny);
  out = fftw_malloc(sizeof(fftw_complex) * Nx * Ny);

  //-------------------------------------
  // Create Plan
  //-------------------------------------
  my_plan = fftw_plan_dft(2, n, in, out, FFTW_FORWARD, FFTW_ESTIMATE);

  // get plan:
  // rank (dimension) 2
  // n : array containing array lengths per dimension
  // in/out: input/output arrays
  // FFTW_FORWARD: Do Forward transform. for backwards, use FFTW_BACKWARDS.
  // FFTW_ESTIMATE: how well fft must be optimized. i
  //    FFTW_ESTIMATE does barely any optimisation, but creating plan is fast.
  //    Use if you don't want to repeat transform often.
  //    Otherwise, use FFTW_MEASURE.
  // IMPORTANT: CREATE PLAN BEFORE INITIALISING ARRAYS. FFTW_MEASURE overwrites
  // in/out arrays. Once the plan has been created, you can use it as many times
  // as you like for transforms on the specified in/out arrays, computing the
  // actual transforms via fftw_execute(plan)

  //---------------------------------
  // fill up array with a wave
  //---------------------------------
  for (i = 0; i < Nx; i++) {
    for (j = 0; j < Ny; j++) {
      ind = i * Ny + j;
      in[ind][0] =
          cos(2.0 * pi / lambda1 * i * dx) + sin(2.0 * pi / lambda2 * j * dy);
    }
  }

  //-----------------------
  // execute fft
  // -----------------------
  fftw_execute(my_plan); /* repeat as needed */

  //---------------------------
  // Calculate power spectrum
  //---------------------------
  double *Pk, *distances_k, d, kmax;
  double *Pk_field;

  Pk_field = malloc(sizeof(double) * Nx * Ny);
  for (i = 0; i < Nx; i++) {
    for (j = 0; j < Ny; j++) {
      ind = i * Ny + j;
      Pk_field[ind] = out[ind][0] * out[ind][0] + out[ind][1] * out[ind][1];
    }
  }

  Pk = calloc(Nx * Ny, sizeof(double));
  distances_k = calloc(Nx * Ny, sizeof(double));
  kmax = sqrt(pow((Nx / 2 + 1) * dkx, 2) + pow((Ny / 2 + 1) * dky, 2));
  for (i = 0; i < nsamples; i++) {
    distances_k[i] = 1.0001 * i / nsamples *
                     kmax;  // add a little more to make sure kmax will fit
  }

  //------------------------
  // histogrammize P(k)
  //------------------------
  for (i = 0; i < Nx; i++) {

    if (i < Nx / 2 + 1) {
      ix = i;
    } else {
      ix = -Nx + i;
    }

    for (j = 0; j < Ny; j++) {

      if (j < Ny / 2 + 1) {
        iy = j;
      } else {
        iy = -Ny + j;
      }

      ind = i * Ny + j;
      d = sqrt(pow(ix * dkx, 2) + pow(iy * dky, 2));

      for (ik = 0; ik < nsamples; ik++) {
        if (d <= distances_k[ik] || ik == nsamples) {
          break;
        }
      }

      Pk[ik] += Pk_field[ind];
    }
  }

  //-----------------------------------
  // write arrays to file.
  // can plot them with plot_fftw.py
  //-----------------------------------
  FILE *filep;
  filep = fopen("./fftw_output_2d_complex.txt", "w");
  for (i = 0; i < nsamples; i++) {
    fprintf(filep, "%f\t%f\n", distances_k[i] * 2 * pi, Pk[i]);
  }
  fclose(filep);

  printf("Finished! Written results to ./fftw_output_2d_complex.txt\n");

  //----------------------
  // deallocate arrays
  //----------------------
  fftw_destroy_plan(my_plan);
  fftw_free(in);
  fftw_free(out);
  free(Pk);
  free(Pk_field);
  free(distances_k);

  return 0;
}
